<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="fonts.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montez&display=swap" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="container"></div>

        <header>
            <h1 class="title">HispterCode</h1>
            <a href="">Sign up</a>
        </header>

        <div class="Login">

            <article class="fondo"></article>

            <div class="barbudo" style="background-image: url(../img/barbudo.jpg"></div>
            
            <h3>Login</h3>

        <form class="" action="index.html" method="post">

            <span class="icon user"></span>
            <input class="inp" type="text" name="user" value=""><br>

            <span class="icon-key"></span>
            <input class="inp" type="password" name="pass" value=""><br>

            <a href="#">Lost your password</a><br>
            <a href="#">Don't have an account?</a>

        </form>
        </div> 
    </div>

    </body>
</html>